<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Jesús Fuentes">
    <meta name="keywords" content="aprendiz,programación">
    <!---- <meta name="robots" content="index">--->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="estilos/body.css">

    <title>JesusPage</title>
   
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="/estilos/body.css" />
  </head>

  <body id="inicio">
    <header>

      <section class="wrapper">

        <a title="Javeriana" 
            href="https://www.javeriana.edu.co/" 
            target="_blank">
            <img height="85" 
                  src="https://www.javeriana.edu.co/recursosdb/20129/601896/escudoPUJ-Bogota_rgb-azul_lateral.png/3eec1aa5-947a-1655-7fe7-6c4dfb397793?t=1611842495478"
                   alt="Javeriana">
        </a>

        <nav class="navp">
          <ul>
            <li><a href="#inicio">Home</a></li>
            <li><a href="#seccionDatos">Datos Biográficos</a></li>
            <li><a href="#seccionExperiencia">Trayectoria</a></li>
            <li><a href="#seccionExtras">Material de Interés</a></li>
            <li><a href="#seccionChat">Chat</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <br><br><br><br>
    <div style="width: 100%; background-color: #00AA4D; height: 20px;"></div>

    <div style="color: black; margin-left: 1%; width: 98%;">  

      <div id="cambio" style="margin-left: 1%; width: 98%;">

        <div id="flexCenter">
          <div class="A" style="width: 100%; margin-left: 1%;" >

            <h1>Mi Sitio Web Personal 😁</h1>
                <p>
                  <i>Por: Jesús Traslaviña</i><br>
                </p>
          
                <div>
                  <p>Aquí te doy la bienvenida a mi Sitio</p> 
                </div>
  
          <pre>
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
          </pre>



          </div>
          <div class="B" style="text-align: right; margin-left: 5%; width: 40%; margin-top: 1.2%; background-color: black;color:white;margin-right: 1%;">

            <h2>Bienvenidos sean!</h2>
            <br>
  
              <blockquote cite="http://www.lipsum.com/">
                <q>
                  <i>La vida de un Buscador es sencilla<br> y complicada en muchos aspectos,<br>
                  todos al mismo tiempo, de igual<br> modo y en sentido contrario
                  </i>
                </q>
              </blockquote>

          </div>
        </div>

        
  
      <main id="cambioI" style="margin-left: 1%;">
        <article>
          <p style="width: 70%; text-align: justify;">
            <img id="hp" height="300" src="https://avatars.githubusercontent.com/u/75964273?s=400&u=57472e3c0e8f3a5c45e934bcd800af9ac34eb756&v=4" alt="Me">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
                molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
                numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
                optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
                obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
                nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
                tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
                quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
                quibusdam sed amet tempora.
                Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
                quibusdam sed amet tempora.
                Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
                sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
                recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
                minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit 
                quibusdam sed amet tempora.
                <br><br><br>
          </p>
        </article>  
        <img id="hp" height="50" src="https://www.javeriana.edu.co/recursosdb/813229/876340/bandera.png/4bb362d3-b6f8-1688-0643-d8de51e4dff8?t=1605136262043" alt="Jave">      
        Mi nombre es Jesús David Traslaviña, soy un estudiante de 
            Ingeniería de la Pontificia Universidad Javeriana. 
      </main>
      <br><br>

      </div>
  
    </div>

    <div id="seccionDatos">
      <br><br><br>
      <iframe class="ifDatos" src="/secciones/datos.html" frameborder="0"></iframe>
    </div>

    <div id="seccionExperiencia">
      <br><br><br>

      <div id="seccionExperiencia_">
        <h2>Trayectoria Profesional</h2>
    <div>
        <p>Aquí presento mi formación y potencial profesional.</p> 
    </div>
    
    <pre>
    ─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
    █░░░█░░░░░░░░░░▄▄░██░█
    █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
    █░░░▀░░░▄▄▄▄▄░░██░▀▀░█
    ─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀
    </pre>

    <div>
        <b>Contenido:</b>
        <nav class="navbar">
          <ul>
            <li> <a href="#educacion">Educación </a>

              <ol>
                <li>  <a href="#cervantes"> Liceo de Cervantes</a>  </li>
                <li>  <a href="#javeriana"> Pontificia Universidad Javeriana</a> </li>
              </ol>

            </li>
            <li>  <a href="#produccion">Producción Intelectual </a>
              <ol>
                <li>  <a href="#proyectos"> Proyectos</a> </li>
                <li>  <a href="#pasantias"> Pasantias</a> </li>
              </ol>
            </li>

            <li>  <a href="#actual">Estado Actual </a>
              <ol>
                <li><a href="#resumen"> Resumen</a></li>
                <li><a href="#competencias"> Competencias</a></li>
              </ol>
            </li>

        </ul>


        </nav>
        
<!------------------------------------------------------------------------------>

    </div>
    <div>
      <div id="educacion"></div>
      <br><br><br>
      <div class="subseccion">
        <h2>Educación</h2>
        <pre>
          Mi recorrido está marcado por dos instituciones educativas reconocidas<br>         por su dedicadión en la formación de personas que sirven a la sociedad
        </pre>
        <ol>
          <li><span>
            <h3 id="cervantes">
              Liceo de Cervantes
            </h3>
            <dl>
              <ul>
                <li><span>Bogotá: Bachiller Académico
                  </span>
                </li>
                <dd>Graduado con una media de 4,3 sobre 5 y competencias
                  potenciadas bajo los principios morales de la institución
                  certificada por la EFQM y el modelo de preparación de
                  Cambridge.
                </dd> 
              </ul> 
            </dl>
            </span>
          </li>
          <li><span>
            <h3 id="javeriana">
              Pontificia Universidad Javeriana
            </h3>
            <dl>
              <ul>
                <li><span>Bogotá: Pregrado en Ingeniería de Sistemas</span>
                </li>
                <dd>Estudiante de la Facultad de Ingeniería con promedio
                  general de 4.2, en el programa de ocho semestres acreditado
                  por ABET.
                </dd> 
              </ul>             
            </dl>
          </span>
          </li>

          
        </ol>

      </div>

      <div id="produccion"></div>
      <br><br><br>
      <div class="subseccion">

        <h2>Producción Intelectual</h2>
        <pre>
          Algunos de los desarrollos en terminos de Tecnologías<br>         de la Información en los que he contribuido o me he enfocado
        </pre>
        <ol>
          <li><span>
            <h3 id="proyectos">
              Proyectos
            </h3>
            <dl>
                <ul>
                  <li><span>Despacho de Productos para Bodegas en Bogotá.</span>
                  </li>
                  <pre>
                    Implementación en Java de un menú amigable con el Usuario 
                    para administrar el Negocio. La velocidad de cada operación
                    mejora en un 80% respondiendo a las solicitudes de los clientes
                    sobre el progreso de sus pedidos.
                  </pre>
                  <li><span>Desarrollo de HTTP Proxy Server en Java para control de Acceso a sitios WEB.
                  </span>
                  </li>
                  <pre>
                    Creación completa del sistema multiplataforma. Uso de hilos
                    y sockets para la generación de solicitudes en evaluación
                    óptima, disminuyendo en un 20% fallos en seguridad
                    identificados, además de la latencia de red.
                  </pre> 
                </ul> 

            </dl>
          </span>
          </li>
          <li><span>
            <h3 id="pasantias">
              Pasantias
            </h3>
            <dl>
              <ul>
                <li><span>Auditoria en Sistemas en Murcia Construcciones S.A.S</span>
                </li>
                
              </ul>
              <pre>
                Desempeño el rol de Investigador para la identificación 
                de oportunidades dentro del modelo de negocio y el área de T.I
              </pre>             
            </dl>
          </span>
          </li>

          
        </ol>

      </div>

      <div id="actual"></div>
      <br><br><br>
      <div class="subseccion">
        <h2>Estado Actual</h2>
        <pre>
          A Octubre del 2022.
        </pre>
        <ol>
          <li>
          <span>
            <h3 id="resumen">
              Resumen
            </h3>
            <dl>
              <ul>
                <li><span>Desarrollador Junior</span></li>
                <dd>Formado, con habilidades de
                  aprendizaje, modelado, diseño,
                  implementación y gestión de
                  soluciones basadas en tecnologías
                  de la información y las
                  comunicaciones. Inspirado, en la
                  mejora de la calidad de vida de las
                  personas y la competitividad de
                  las organizaciones. Preparado,
                  para liderar equipos de trabajo
                  con una perspectiva innovadora a
                  través de la identificación y
                  análisis de problemas, aplicando
                  un pensamiento crítico y
                  sistémico del contexto.
                  
                  </dd>
              </ul>
              
            </dl>
          </span>
          </li>
          <li>
          <span>
            <h3 id="competencias">
              Competencias
            </h3>
            <div style="width: 100%;">
              <TABLE BORDER style="margin-left: 23%;">
                <TR><TH>TECNOLOGÍA </TH>
                  <TD>NIVEL</TD> </TR>
                <TR><TH>C++ </TH>
                  <TD>⭐⭐⭐⭐⭐</TD> </TR>
                <TR><TH>Python</TH>
                  <TD>⭐⭐⭐⭐</TD> </TR>
                <TR><TH>SQL</TH>
                  <TD>⭐⭐⭐⭐</TD> </TR>
                <TR><TH>Oracle DB</TH>
                  <TD>⭐⭐⭐⭐</TD> </TR>
                <TR><TH>NoSQL</TH>
                  <TD>⭐⭐⭐⭐</TD> </TR>
                <TR><TH>UNIX Scripting</TH>
                  <TD>⭐⭐⭐</TD> </TR>
                <TR><TH>Java</TH>
                  <TD>⭐⭐⭐⭐⭐</TD> </TR>
                <TR><TH>HTML</TH>
                  <TD>⭐⭐⭐</TD> </TR>
                <TR><TH>JavaScript</TH>
                  <TD>⭐⭐⭐</TD> </TR>
              </TABLE>
            
            </div>
          </span>
          </li>
        </ol>


      </div>

    </div>

      </div>
      


      
    
    
    </div>

    <div id="seccionExtras">
      <br><br><br>
      <iframe class="ifExtra" src="/secciones/extras.html" frameborder="0"></iframe>
    </div>
    <div id="seccionChat">
      <br><br><br>
      <iframe class="ifChat" src="/secciones/chat.html" frameborder="0"></iframe>
    </div>


    <footer style="text-align: center;">
      <p>©Copyright 2022 by gsusInc. All rights reversed.</p>
    </footer>
  </body>
  <script src="/javascript/code.js"></script>
</html>