<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Jesús Fuentes">
    <meta name="keywords" content="aprendiz,programación">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <link rel="stylesheet" href="/estilos/body.css">

    <title>JesusChat</title>
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="/estilos/body.css" />
  </head>


  <body id="cambio" style="height: 910px;">
   
    <h2>Kripto Chat</h2>
        <div>
            <p>Historial Cliente:</p> 
            <div id="container">
         

            </div>
        </div>


    <main style="margin-bottom: 1%;">
      <button class="open-button" onclick="openForm()">Chat</button>

      <div class="chat-popup" id="myForm">
      <div action="#" class="form-container">
          <h1>Chat</h1>

          <button id="sbmit" type="submit" class="btn" onclick="verifica()">Enviar</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Cerrar</button>

          <label id="nombre" for="msg"><b>Remitente</b></label>
          <input placeholder="Nombre.." type="text" id="remit" name="remitente" required>
          <br>
          <label for="msg"><b>Mensaje</b></label>
          <div class="error" id="area-error">Characters overflow</div>
          <textarea id="area" placeholder="Mensaje.." name="msg" required></textarea>

      </div>
      </div>
        
        
          
    </main>

    

  </body>
  <script src="/javascript/code.js"></script>
</html>