<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Jesús Fuentes">
    <meta name="keywords" content="aprendiz,programación">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <link rel="stylesheet" href="/estilos/body.css">

    <title>JesusExtras</title>
    
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="/estilos/body.css" />
  </head>

  <body id="cambio">
   
    <h2>Sitios de Interés</h2>
        <div>
            <p>Aquí presento mis enlaces y materiales de Interés</p> 
        </div>
        
        <pre>
     ──▄▀▀▀▄───────────────
     ──█───█───────────────
     ─███████─────────▄▀▀▄─
     ░██─▀─██░░█▀█▀▀▀▀█░░█░
     ░███▄███░░▀░▀░░░░░▀▀░░          
        </pre>

    <main style="margin-bottom: 1%;">
        <aside>
          <div id="flexCenter">
            <div class="A" style="margin-left: 5%; width: 20%; text-align: center; border: thin dotted black; " >
              <h3>Mi Actividad</h3>
    
            
              <a title="linkedin" href="https://www.linkedin.com/in/jes%C3%BAs-david-traslavi%C3%B1a-fuentes-475929201/" target="_blank"><img height="70" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin"></a>
              <a title="github" href="https://github.com/txusdavid27/" target="_blank"><img height="70" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"></a>
              <a title="instagram" href="https://www.instagram.com/gsus6174/?hl=es-la" target="_blank"><img height="70" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="instagram"></a>
              <a title="twitter" href="https://twitter.com/jesstraslavia1" target="_blank"><img height="70" src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-3.png" alt="twitter"></a>
              <a title="youtube" href="https://www.youtube.com/channel/UClvr5CDBPetcgLvO9KENE5Q" target="_blank"><img height="70" src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="youtube"></a>
            
            </div>
            <div class="B" style="width: 100%; margin-left: 10%;" >

                  <iframe width="600" height="440" 
                  src="https://www.youtube.com/embed/ptc4Awb0UpU" 
                title="🧡 Cómo poner un VÍDEO de YouTube en HTML que se reproduzca solo [Curso de HTML desde cero]" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>  

            </div>
            
          </aside>
          
    </main>
  </body>
  <script src="/javascript/code.js"></script>
</html>